@html.extend("/shared/layout", function(modShr){
    @html.block("scripts", function(model){
<script src="/highcharts/highcharts.js"></script>
<script src="/highcharts/modules/exporting.js"></script>
<script src="/app/cityhall/byResultCtrl.js"></script>

<script type="text/javascript">

    $(function () {
        var series = JSON.parse(window.decodeEntities('@model.series'));
        $('#statCityHallByResult').highcharts({
            title: {
                text: 'Elecciones'
            },
            xAxis: {
                categories: [@model.categories]
            },
            yAxis:{
                title:{
                    text: 'Votaciones'
                }
            },
            /*labels: {
                items: [{
                    html: 'Total fruit consumption',
                    style: {
                        left: '150px',
                        top: '10px',
                        color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'
                    }
                }]
            },*/
            chart: {
                height: 600
            },
            credits: {
                enabled: false
            },
            //*
            tooltip: {
                formatter: function () {
                    return '<div style="font-size:9px;">' + this.x + '</div>' + ' <br/>' 
                        + '<div style="fill:'+ this.series.color +'">●</div>' + ' <div>' + this.series.name + ': </div>'
                        + '<b>' + window.formatThousands(this.y) + ' </b><br/>' 
                        + ((this.series.options.siglas === undefined || this.series.options.siglas[this.x] === undefined || this.series.options.siglas[this.x].length === 3) 
                            ? '' 
                            : '<div style="text-align:center !important; font-style:italic; margin:auto; color:gray">(' + this.series.options.siglas[this.x] + ')</div>')
                        + '<br/><br/><span style="color:#FFFFFF;">-</span>';
                }
            },//*/
            plotOptions: {
                series: {
                    dataLabels: {
                        useHTML: true,
                        enabled: true,
                        //rotation: -90,
                        color: '#000000',
                        align: 'right',
                        x: 2,
                        y: 18,
                        formatter: function () {
                            var img = this.series.name.toLowerCase();
                            //alert(this.series.options.siglas);
                            return '<div><span class="label label-warning arrowed-right arrowed-in">' 
                                + ((this.series.options.siglas === undefined || this.series.options.siglas[this.x] === undefined || this.series.options.siglas[this.x].length === 3) ? "" : " * ")
                                + window.formatThousands(this.y) +
                                '</span><img width="30px" height="30px" src="/images/' + img + '-t.png" /></div>';
                        },
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif',
                        }
                    }
                }
            },
            series: series
        });
        
        $('.select2').css('width','200px').select2({allowClear:true})
    });
</script>

    })
    @html.block("body", function(model){
<div class="main-container" id="main-container" ng-controller="byResultController">
    <div class="main-content-inner" ng-init="chartName = '#statCityHallByResult'">
        <!-- #section:basics/content.breadcrumbs -->
        <div class="breadcrumbs" id="breadcrumbs">
            <script type="text/javascript">
                try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
            </script>

            <ul class="breadcrumb">
                <li>
                    <i class="ace-icon fa fa-home home-icon"></i>
                    <a href="/cityhall/index">Inicio</a>
                </li>
                <li class="active">Ayuntamiento</li>
            </ul>
        </div>
        <div class="page-header element-center">
            <br />
            <h1>
                Estadística Elecciones de Ayuntamiento (Por resultado)
            </h1>
        </div>
        <br />
        <br />
        <div class="page-content">
            <div class="row">
                <div class="col-xs-9 col-xs-offset-1">
                    <select ng-options="i.value for i in lstSeries" ng-model="series" ng-change="onSeriesChanged()" ng-init='lstSeries = @model.extSeries; infoSeries = @model.results;'
                            multiple="" id="serie" name="serie" class="select2 tag-input-style" style="width: 400px !important;" data-placeholder="Elige la(s) serie(s)..."></select>
                </div>
            </div>
            <br />
            <br />
            <div id="statCityHallByResult" style="min-width: 310px; min-height: 400px; margin: 0 auto; color: #ff9400"></div>
        </div>
    </div>
</div>

    })
})
