@html.extend("/shared/layout", function(modShr){
    @html.block("scripts", function(model){
<script src="/highcharts/highcharts.js"></script>
<script src="/highcharts/modules/exporting.js"></script>
<script src="/app/cityhall/pollingProjectionCtrl.js"></script>
<script src="https://rawgithub.com/eligrey/FileSaver.js/master/FileSaver.js" type="text/javascript"></script>
    })
    @html.block("body", function(model){
<div class="main-container" id="main-container" ng-controller="pollingProjectionController">
    <div class="main-content-inner" ng-init="chartName = '#statCityHallByResult'">
        <div class="breadcrumbs" id="breadcrumbs">
            <script type="text/javascript">
                try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
            </script>

            <ul class="breadcrumb">
                <li>
                    <i class="ace-icon fa fa-home home-icon"></i>
                    <a href="/cityhall/index">Inicio</a>
                </li>
                <li class="active">Ayuntamiento</li>
            </ul>
        </div>
        <div class="page-header element-center">
            <br />
            <h1>
                Proyección por casillas
            </h1>
        </div>
        <div class="page-content" ng-init='rows = @model.rows; resElec = @model.resElec; initialize();'>
            <div class="row">
                <div class="col-xs-2 col-xs-offset-1 widget-container-col">
                    <div class="widget-box widget-color-blue2">
                        <div class="widget-header">
                            <h5 class="widget-title bigger lighter">Proyección almacenada</h5>
                            <span class="widget-toolbar">
                                <a href="#" data-action="collapse">
                                    <i class="ace-icon fa fa-chevron-up"></i>
                                </a>
                            </span>
                        </div>
                        <div class="widget-body">
                            <div class="widget-main padding-16">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="profile-user-info profile-user-info-striped">
                                            <div class="profile-info-row">
                                                <div class="profile-info-name"> Partido </div>
                                                <div class="profile-info-value">
                                                    <select class="form-control" id="form-field-select-1" ng-change="onChangeParty()"
                                                            ng-options="i.value for i in lstParties" ng-model="party"></select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-8 widget-container-col">
                    <div class="widget-box widget-color-blue2">
                        <div class="widget-header">
                            <h5 class="widget-title bigger lighter">Información de la proyección</h5>
                            <span class="widget-toolbar">
                                <a href="#" data-action="collapse">
                                    <i class="ace-icon fa fa-chevron-up"></i>
                                </a>
                            </span>
                        </div>
                        <div class="widget-body">
                            <div class="widget-main padding-16">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="profile-user-info profile-user-info-striped">
                                            <div class="profile-info-row">
                                                <div class="profile-info-name"> Listado nominal </div>
                                                <div class="profile-info-value vertical-center element-center">
                                                    <strong>(2012) {{ln2012 | number}}</strong><br />
                                                    <strong>(2015) {{totals.ListaNominal | number}}</strong> | Elegido al <strong>{{slPerLn}} %</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="profile-user-info profile-user-info-striped">
                                            <div class="profile-info-row">
                                                <div class="profile-info-name"> Votación total 2015 </div>
                                                <div class="profile-info-value vertical-center element-center">
                                                    <strong>(2012) {{vt2012 | number}}</strong><br />
                                                    <strong>{{vt2015 | number}}</strong> | Elegido al <strong>{{slPerVt}} %</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="profile-user-info profile-user-info-striped">
                                            <div class="profile-info-row">
                                                <div class="profile-info-name"> Votos por encima </div>
                                                <div class="profile-info-value vertical-center element-center">
                                                    <strong>{{vtExt | number}}</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br />
                                <div class="row">
                                    <div class="col-xs-8 col-xs-offset-2 element-center">
                                        <div class="alert alert-info">
                                            <strong>Valores estimados para la votación 2015</strong>
                                        </div>
                                    </div>
                                </div>
                                <br />
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="profile-user-info profile-user-info-striped">
                                            <div class="profile-info-row">
                                                <div class="profile-info-name"> {{lstPartiesToShow[0].Party}} </div>
                                                <div class="profile-info-value vertical-center element-center">
                                                    <strong>{{estimation[0] | number }} </strong> &nbsp;&nbsp;votos
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="profile-user-info profile-user-info-striped">
                                            <div class="profile-info-row">
                                                <div class="profile-info-name"> {{lstPartiesToShow[1].Party}} </div>
                                                <div class="profile-info-value vertical-center element-center">
                                                    <strong>{{estimation[1] | number }} </strong> &nbsp;&nbsp;votos
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="profile-user-info profile-user-info-striped">
                                            <div class="profile-info-row">
                                                <div class="profile-info-name"> {{lstPartiesToShow[2].Party}} </div>
                                                <div class="profile-info-value vertical-center element-center">
                                                    <strong>{{estimation[2] | number }} </strong> &nbsp;&nbsp; votos
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="profile-user-info profile-user-info-striped">
                                            <div class="profile-info-row">
                                                <div class="profile-info-name"> Porcentaje {{lstPartiesToShow[0].Party}} </div>
                                                <div class="profile-info-value vertical-center element-center">
                                                    <strong>{{slParties[lstPartiesToShow[0].Pos]}} %</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="profile-user-info profile-user-info-striped">
                                            <div class="profile-info-row">
                                                <div class="profile-info-name"> Porcentaje {{lstPartiesToShow[1].Party}} </div>
                                                <div class="profile-info-value vertical-center element-center">
                                                    <strong>{{slParties[lstPartiesToShow[1].Pos]}} %</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="profile-user-info profile-user-info-striped">
                                            <div class="profile-info-row">
                                                <div class="profile-info-name"> Porcentaje {{lstPartiesToShow[2].Party}} </div>
                                                <div class="profile-info-value vertical-center element-center">
                                                    <strong>{{slParties[lstPartiesToShow[2].Pos]}} %</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br />
                                <div class="row">
                                    <div class="col-xs-8 col-xs-offset-2 element-center">
                                        <div class="alert alert-info">
                                            <strong>Votos requeridos del partido ganador para el 2015 </strong>
                                        </div>
                                    </div>
                                </div>
                                <br />
                                <div class="row">
                                    <div class="col-xs-6 col-xs-offset-3">
                                        <div class="profile-user-info profile-user-info-striped">
                                            <div class="profile-info-row">
                                                <div class="profile-info-name"> {{party.value}} </div>
                                                <div class="profile-info-value vertical-center element-center">
                                                    <strong>{{vtWin}} </strong> &nbsp;&nbsp; votos
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-2 col-xs-offset-1">
                                        <button class="btn btn-success" ng-click="exportData('exportable')">
                                            <i class="ace-icon fa fa-file-excel-o align-top bigger-125"></i>
                                            Exportar a Excel
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <div class="row">
                <div class="col-xs-12 widget-container-col">
                    <div class="widget-box widget-color-blue2">
                        <div class="widget-header">
                            <h5 class="widget-title bigger lighter">
                                <i class="ace-icon fa fa-table"></i>
                                Proyección por casilla
                            </h5>
                        </div>
                        <div class="widget-body">
                            <div class="widget-main no-padding" id="exportable">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead class="thin-border-bottom">
                                        <tr>
                                            <th class="element-center col-xs-1">
                                            </th>
                                            <th class="element-center col-xs-2">
                                            </th>
                                            <th class="element-center col-xs-1">
                                            </th>
                                            <th class="element-center col-xs-1">
                                            </th>
                                            <!--<th class="element-center col-xs-1">
                                            </th>-->
                                            <th colspan="3" ng-repeat="part in lstPartiesToShow" class="element-center">
                                                {{part.Party}}
                                            </th>
                                            <th class="element-center">
                                                {{party.value}}
                                            </th>
                                        </tr>
                                        <tr>
                                            <th class="element-center">
                                                Sección
                                            </th>
                                            <th class="element-center">
                                                Colonia(s)
                                            </th>
                                            <th class="element-center">
                                                Casilla
                                            </th>
                                            <th class="element-center">
                                                LN 2015 
                                            </th>
                                            <!--<th class="element-center">
                                                LN 2015
                                            </th>-->
                                            <th class="element-center">
                                                2012
                                            </th>
                                            <th class="element-center">
                                                Estimado
                                            </th>
                                            <th class="element-center">
                                                Diferencia
                                            </th>
                                            <th class="element-center">
                                                2012
                                            </th>
                                            <th class="element-center">
                                                Estimado
                                            </th>
                                            <th class="element-center">
                                                Diferencia
                                            </th>
                                            <th class="element-center">
                                                2012
                                            </th>
                                            <th class="element-center">
                                                Estimado
                                            </th>
                                            <th class="element-center">
                                                Diferencia
                                            </th>
                                            <th class="element-center">
                                                Proyectado
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="row in rowsElec track by $index ">
                                            <td class="element-center">
                                                {{row.IdSeccion}}
                                            </td>
                                            <td class="element-center">
                                                {{row.Colonia}}
                                            </td>
                                            <td class="element-center">
                                                {{row.Casilla}}
                                            </td>
                                            <td class="element-center">
                                                {{row.ListaNominal}}
                                            </td>
                                            <!--<td class="element-center">
                                                <strong>{{row.ln2015Proy}}</strong>
                                            </td>-->
                                            <td class="element-center">
                                                {{row[lstPartiesToShow[0].Party]}}
                                            </td>
                                            <td class="element-center">
                                                <strong>{{row[lstPartiesToShow[0].Party + 'Est']}}</strong>
                                            </td>
                                            <td class="element-center">
                                                <i ng-if="(row[lstPartiesToShow[0].Party + 'Est'] - row[lstPartiesToShow[0].Party]) > 0" class="ace-icon fa fa-chevron-circle-up green"></i>
                                                <i ng-if="(row[lstPartiesToShow[0].Party + 'Est'] - row[lstPartiesToShow[0].Party]) < 0" class="ace-icon fa fa-chevron-circle-down red"></i>
                                                {{row[lstPartiesToShow[0].Party + 'Est'] - row[lstPartiesToShow[0].Party]}}
                                            </td>
                                            <td class="element-center">
                                                {{row[lstPartiesToShow[1].Party]}}
                                            </td>
                                            <td class="element-center">
                                                <strong>{{row[lstPartiesToShow[1].Party + 'Est']}}</strong>
                                            </td>
                                            <td class="element-center">
                                                <i ng-if="(row[lstPartiesToShow[1].Party + 'Est'] - row[lstPartiesToShow[1].Party]) > 0" class="ace-icon fa fa-chevron-circle-up green"></i>
                                                <i ng-if="(row[lstPartiesToShow[1].Party + 'Est'] - row[lstPartiesToShow[1].Party]) < 0" class="ace-icon fa fa-chevron-circle-down red"></i>
                                                {{row[lstPartiesToShow[1].Party + 'Est'] - row[lstPartiesToShow[1].Party]}}
                                            </td>
                                            <td class="element-center">
                                                {{row[lstPartiesToShow[2].Party]}}
                                            </td>
                                            <td class="element-center">
                                                <strong>{{row[lstPartiesToShow[2].Party + 'Est']}}</strong>
                                            </td>
                                            <td class="element-center">
                                                <i ng-if="(row[lstPartiesToShow[2].Party + 'Est'] - row[lstPartiesToShow[2].Party]) > 0" class="ace-icon fa fa-chevron-circle-up green"></i>
                                                <i ng-if="(row[lstPartiesToShow[2].Party + 'Est'] - row[lstPartiesToShow[2].Party]) < 0" class="ace-icon fa fa-chevron-circle-down red"></i>
                                                {{row[lstPartiesToShow[2].Party + 'Est'] - row[lstPartiesToShow[2].Party]}}
                                            </td>
                                            <td class="element-center">
                                                <strong>{{row[party.value + 'Proy']}}</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" class="align-right">
                                                <strong>Total</strong>
                                            </td>
                                            <td class="align-center">
                                                <strong>{{totals.ListaNominal}}</strong>
                                            </td>
                                            <!--<td class="align-center">
                                                <strong>{{totals.ln2015Proy}}</strong>
                                            </td>-->
                                            <td class="align-center">
                                                <strong>{{totals[lstPartiesToShow[0].Party]}}</strong>
                                            </td>
                                            <td class="align-center">
                                                <strong>{{totals[lstPartiesToShow[0].Party + 'Est']}}</strong>
                                            </td>
                                            <td class="align-center">
                                                <i ng-if="(totals[lstPartiesToShow[0].Party + 'Est'] - totals[lstPartiesToShow[0].Party]) > 0" class="ace-icon fa fa-chevron-circle-up green"></i>
                                                <i ng-if="(totals[lstPartiesToShow[0].Party + 'Est'] - totals[lstPartiesToShow[0].Party]) < 0" class="ace-icon fa fa-chevron-circle-down red"></i>
                                                <strong>{{totals[lstPartiesToShow[0].Party + 'Est'] - totals[lstPartiesToShow[0].Party]}}</strong>
                                            </td>
                                            <td class="align-center">
                                                <strong>{{totals[lstPartiesToShow[1].Party]}}</strong>
                                            </td>
                                            <td class="align-center">
                                                <strong>{{totals[lstPartiesToShow[1].Party + 'Est']}}</strong>
                                            </td>
                                            <td class="align-center">
                                                <i ng-if="(totals[lstPartiesToShow[1].Party + 'Est'] - totals[lstPartiesToShow[1].Party]) > 0" class="ace-icon fa fa-chevron-circle-up green"></i>
                                                <i ng-if="(totals[lstPartiesToShow[1].Party + 'Est'] - totals[lstPartiesToShow[1].Party]) < 0" class="ace-icon fa fa-chevron-circle-down red"></i>
                                                <strong>{{totals[lstPartiesToShow[1].Party + 'Est'] - totals[lstPartiesToShow[1].Party]}}</strong>
                                            </td>
                                            <td class="align-center">
                                                <strong>{{totals[lstPartiesToShow[2].Party]}}</strong>
                                            </td>
                                            <td class="align-center">
                                                <strong>{{totals[lstPartiesToShow[2].Party + 'Est']}}</strong>
                                            </td>
                                            <td class="align-center">
                                                <i ng-if="(totals[lstPartiesToShow[2].Party + 'Est'] - totals[lstPartiesToShow[2].Party]) > 0" class="ace-icon fa fa-chevron-circle-up green"></i>
                                                <i ng-if="(totals[lstPartiesToShow[2].Party + 'Est'] - totals[lstPartiesToShow[2].Party]) < 0" class="ace-icon fa fa-chevron-circle-down red"></i>
                                                <strong>{{totals[lstPartiesToShow[2].Party + 'Est'] - totals[lstPartiesToShow[2].Party]}}</strong>
                                            </td>
                                            <td class="align-center">
                                                <strong>{{totals[party.value + 'Proy']}}</strong>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    })
})
