@html.extend("/shared/layout", function(modShr){
    @html.block("scripts", function(model){
<script src="/highcharts/highcharts.js"></script>
<script src="/highcharts/modules/exporting.js"></script>
<script src="/app/cityhall/sectionDifferenceCtrl.js"></script>

<script type="text/javascript">
</script>

    })
    @html.block("body", function(model){
<div class="main-container" id="main-container" ng-controller="sectionDifferenceController">
    <div class="main-content-inner" ng-init="chartName = '#statCityHall'">
        <!-- #section:basics/content.breadcrumbs -->
        <div class="breadcrumbs" id="breadcrumbs">
            <script type="text/javascript">
                try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
            </script>

            <ul class="breadcrumb">
                <li>
                    <i class="ace-icon fa fa-home home-icon"></i>
                    <a href="/cityhall/index">Inicio</a>
                </li>
                <li class="active">Ayuntamiento</li>
            </ul>
        </div>
        <div class="page-header element-center">
            <br />
            <h1>
                Diferencia entre secciones
            </h1>
        </div>
        <div class="page-content" ng-init='extraColumns = @model.extraColumns; idMun = @model.id;'>
            <div class="row">
                <div class="col-xs-6 col-xs-offset-3 widget-container-col">
                    <div class="widget-box widget-color-blue2">
                        <div class="widget-header">
                            <h5 class="widget-title bigger lighter">Elige el filtro para mostrar la gráfica</h5>
                            <span class="widget-toolbar">
                                <a href="#" data-action="collapse">
                                    <i class="ace-icon fa fa-chevron-up"></i>
                                </a>
                            </span>
                        </div>

                        <div class="widget-body">
                            <div class="widget-main padding-16">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="profile-user-info profile-user-info-striped">
                                            <div class="profile-info-row">
                                                <div class="profile-info-name"> Año </div>
                                                <div class="profile-info-value">
                                                    <select class="form-control" id="form-field-select-1"
                                                            ng-options="i.value for i in lstYears" ng-model="year" ng-change="onYearChange()"
                                                            ng-init='rows = @model.rows; init();'></select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="profile-user-info profile-user-info-striped">
                                            <div class="profile-info-row">
                                                <div class="profile-info-name"> Candidato/Tipo de voto </div>
                                                <div class="profile-info-value">
                                                    <select class="form-control" id="form-field-select-1"
                                                            ng-options="i.value for i in lstCandidates" ng-model="candidate"></select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="profile-user-info profile-user-info-striped">
                                            <div class="profile-info-row">
                                                <div class="profile-info-name"> Tipo de búsqueda </div>
                                                <div class="profile-info-value">
                                                    <select class="form-control" id="form-field-select-1"
                                                            ng-options="i.value for i in lstSearchType" ng-model="searchType"
                                                            ng-init='lstSearchType = @model.searchType; searchType = lstSearchType[0];'></select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="profile-user-info profile-user-info-striped">
                                            <div class="profile-info-row">
                                                <div class="profile-info-name"> Top N </div>
                                                <div class="profile-info-value">
                                                    <select class="form-control" id="form-field-select-1"
                                                            ng-options="i.value for i in lstTopN" ng-model="topN"
                                                            ng-init='lstTopN = @model.topN; topN = lstTopN[0];'></select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="space-14">

                                    </div>
                                    <div class="col-xs-12 element-center">
                                        <button class="btn btn-primary" ng-click="onSearch()">
                                            <i class="ace-icon fa fa-search align-top bigger-125"></i>
                                            Buscar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <div class="row">
                <div class="col-xs-12 widget-container-col">
                    <div class="widget-box widget-color-blue2">
                        <div class="widget-header">
                            <h5 class="widget-title bigger lighter">
                                <i class="ace-icon fa fa-table"></i>
                                Diferencia entre secciones
                            </h5>
                        </div>
                        <div class="widget-body">
                            <div class="widget-main no-padding">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead class="thin-border-bottom">
                                        <tr>
                                            <th class="element-center">
                                                Sección
                                            </th>
                                            <th class="element-center">
                                                Colonia(s)
                                            </th>
                                            <th ng-repeat="candidate in lstTbCandidates" class="element-center">
                                                {{candidate.value}}
                                            </th>
                                            <th ng-repeat="extra in extraColumns" class="element-center">
                                                {{extra.value}}
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="row in resRows track by $index">
                                            <td ng-repeat="r in row.data track by $index" class="element-center">
                                                <div ng-if="$index === 0">
                                                    <strong>{{r}}</strong>
                                                </div>
                                                <div ng-if="$index === 1">
                                                    <small>{{r}}</small>
                                                </div>
                                                <div ng-if="$index > 1">
                                                    <strong>{{r}}</strong> &nbsp; ({{(r - row.value)}})
                                                    <i ng-if="(r - row.value) > 0" class="ace-icon fa fa-chevron-circle-up green"></i>
                                                    <i ng-if="(r - row.value) < 0" class="ace-icon fa fa-chevron-circle-down red"></i>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    })
})
