@html.extend("/shared/layout", function(modShr){
    @html.block("scripts", function(model){
<script src="/highcharts/highcharts.js"></script>
<script src="/highcharts/modules/exporting.js"></script>
<script src="/app/cityhall/sectionChangePartyCtrl.js"></script>

<script type="text/javascript">
    $(function () {
        // Radialize the colors
        Highcharts.getOptions().colors = Highcharts.map(Highcharts.getOptions().colors, function (color) {
            return {
                radialGradient: { cx: 0.5, cy: 0.3, r: 0.7 },
                stops: [
                    [0, color],
                    [1, Highcharts.Color(color).brighten(-0.3).get('rgb')] // darken
                ]
            };
        });
    });
</script>

    })
    @html.block("body", function(model){
<div class="main-container" id="main-container" ng-controller="sectionChangePartyController">
    <div class="main-content-inner" ng-init="chartName = '#statCityHall'; idMun = @model.id;">
        <!-- #section:basics/content.breadcrumbs -->
        <div class="breadcrumbs" id="breadcrumbs">
            <script type="text/javascript">
                try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
            </script>

            <ul class="breadcrumb">
                <li>
                    <i class="ace-icon fa fa-home home-icon"></i>
                    <a href="/cityhall/index">Inicio</a>
                </li>
                <li class="active">Ayuntamiento</li>
            </ul>
        </div>
        <div class="page-header element-center">
            <br />
            <h1>
                Cambio de partido por sección
            </h1>
        </div>
        <div class="page-content">
            <div class="row">
                <div class="col-xs-5 col-xs-offset-1 widget-container-col">
                    <div class="widget-box widget-color-blue2">
                        <div class="widget-header">
                            <h5 class="widget-title bigger lighter">Elige el partido</h5>
                            <span class="widget-toolbar">
                                <a href="#" data-action="collapse">
                                    <i class="ace-icon fa fa-chevron-up"></i>
                                </a>
                            </span>
                        </div>
                        <div class="widget-body">
                            <div class="widget-main padding-16">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="profile-user-info profile-user-info-striped">
                                            <div class="profile-info-row">
                                                <div class="profile-info-name"> Partido </div>
                                                <div class="profile-info-value">
                                                    <select class="form-control" id="form-field-select-1"
                                                            ng-options="i.value for i in lstParties" ng-model="party"
                                                            ng-init='lstParties = @model.parties; party = lstParties[0];'></select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="profile-user-info profile-user-info-striped">
                                            <div class="profile-info-row">
                                                <div class="profile-info-name"> ¿Cambio? </div>
                                                <div class="profile-info-value">
                                                    <select class="form-control" id="form-field-select-1"
                                                            ng-options="i.value for i in lstSectionType" ng-model="sectionType"
                                                            ng-init='lstSectionType = @model.sectionType; sectionType = lstSectionType[0];'></select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="profile-user-info profile-user-info-striped">
                                            <div class="profile-info-row">
                                                <div class="profile-info-name"> Top N </div>
                                                <div class="profile-info-value">
                                                    <select class="form-control" id="form-field-select-1"
                                                            ng-options="i.value for i in lstTopN" ng-model="topN"
                                                            ng-init='lstTopN = @model.topN; topN = lstTopN[0];'></select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="space-4"></div>
                                    <div class="col-xs-12 element-center">
                                        <button class="btn btn-primary btn-sm" ng-click="onSearch()">
                                            <i class="ace-icon fa fa-search align-top bigger-115"></i>
                                            Buscar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-5 widget-container-col">
                    <div class="widget-box widget-color-blue2">
                        <div class="widget-header">
                            <h5 class="widget-title bigger lighter">Agregar secciones</h5>
                            <span class="widget-toolbar">
                                <a href="#" data-action="collapse">
                                    <i class="ace-icon fa fa-chevron-up"></i>
                                </a>
                            </span>
                        </div>
                        <div class="widget-body">
                            <div class="widget-main padding-16">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="profile-user-info profile-user-info-striped">
                                            <div class="profile-info-row">
                                                <div class="profile-info-name"> Sección </div>
                                                <div class="profile-info-value">
                                                    <input type="text" ng-model="section" placeholder="Ingrese la sección..." typeahead="section for section in getSections($viewValue)" typeahead-loading="loadingSections" class="form-control">
                                                    <i ng-show="loadingSections" class="glyphicon glyphicon-refresh"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="profile-user-info profile-user-info-striped">
                                            <div class="profile-info-row">
                                                <div class="profile-info-name"> Colonia </div>
                                                <div class="profile-info-value">
                                                    <input type="text" ng-model="location" placeholder="Ingrese la colonia..." typeahead="location for location in getLocations($viewValue)" typeahead-loading="loadingLocation" class="form-control">
                                                    <i ng-show="loadingLocation" class="glyphicon glyphicon-refresh"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="space-4"></div>
                                <div class="row">
                                    <div class="col-xs-6 element-center">
                                        <button class="btn btn-primary btn-sm" ng-click="addSection()">
                                            <i class="ace-icon fa fa-plus-circle align-top bigger-115"></i>
                                            Agregar sección
                                        </button>
                                    </div>
                                    <div class="col-xs-6 element-center">
                                        <button class="btn btn-primary btn-sm" ng-click="addLocation()">
                                            <i class="ace-icon fa fa-plus-circle align-top bigger-115"></i>
                                            Agregar colonia
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <br />

            <div class="row" ng-show="msgError">
                <div class="col-xs-8 col-xs-offset-2 red element-center">
                    {{msgError}}
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 widget-container-col">
                    <div class="widget-box widget-color-blue2">
                        <div class="widget-header">
                            <h5 class="widget-title bigger lighter">
                                <i class="ace-icon fa fa-table"></i>
                                Cambio de partido por sección
                            </h5>
                        </div>
                        <div class="widget-body">
                            <div class="widget-main no-padding">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead class="thin-border-bottom">
                                        <tr>
                                            <th class="element-center col-xs-2">
                                                Sección / Colonia
                                            </th>
                                            <th class="element-center col-xs-3">
                                                2006
                                            </th>
                                            <th class="element-center col-xs-3">
                                                2009
                                            </th>
                                            <th class="element-center col-xs-3">
                                                2012
                                            </th>
											<th class="element-center col-xs-3">
                                                2015
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-show="lstRows !== undefined && lstRows.length > 0">
                                            <td></td>
                                            <td>
                                                <div class="row">
                                                    <div class="col-xs-4 element-center ">
                                                        <div class="rectangle-tiny color-pri"></div> <span style="display:inline-block">PRI (total): <strong>{{total.PRI[0]}}</strong></span>
                                                    </div>
                                                    <div class="col-xs-4 element-center ">
                                                        <div class="rectangle-tiny color-pan"></div> <span style="display:inline-block">PAN (total): <strong>{{total.PAN[0]}}</strong></span>
                                                    </div>
                                                    <div class="col-xs-4 element-center">
                                                        <div class="rectangle-tiny color-prd"></div> <span style="display:inline-block">PRD (total): <strong>{{total.PRD[0]}}</strong></span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="row">
                                                    <div class="col-xs-4 element-center ">
                                                        <div class="rectangle-tiny color-pri"></div> <span style="display:inline-block">PRI (total): <strong>{{total.PRI[1]}}</strong></span>
                                                    </div>
                                                    <div class="col-xs-4 element-center ">
                                                        <div class="rectangle-tiny color-pan"></div> <span style="display:inline-block">PAN (total): <strong>{{total.PAN[1]}}</strong></span>
                                                    </div>
                                                    <div class="col-xs-4 element-center">
                                                        <div class="rectangle-tiny color-prd"></div> <span style="display:inline-block">PRD (total): <strong>{{total.PRD[1]}}</strong></span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="row">
                                                    <div class="col-xs-4 element-center ">
                                                        <div class="rectangle-tiny color-pri"></div> <span style="display:inline-block">PRI (total): <strong>{{total.PRI[2]}}</strong></span>
                                                    </div>
                                                    <div class="col-xs-4 element-center ">
                                                        <div class="rectangle-tiny color-pan"></div> <span style="display:inline-block">PAN (total): <strong>{{total.PAN[2]}}</strong></span>
                                                    </div>
                                                    <div class="col-xs-4 element-center">
                                                        <div class="rectangle-tiny color-prd"></div> <span style="display:inline-block">PRD (total): <strong>{{total.PRD[2]}}</strong></span>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr ng-repeat="r in lstRows">
                                            <td class="element-center" style="height: 300px !important">
                                                <b>{{r.IdSeccion}}</b> <br />
                                                ({{r.Colonia}}) <br /><br />
                                                <button class="btn btn-danger btn-xs" ng-click="onDelete($index)">
                                                    <i class="ace-icon fa fa-remove align-top bigger-115"></i>
                                                    Eliminar
                                                </button>
                                            </td>
                                            <td style="background-color: white">
                                                <div ng-class="'pieGraph2006-' + r.IdSeccion" style="min-height: 250px; margin: 0 auto; color: #ff9400"></div>
                                            </td>
                                            <td style="background-color: white">
                                                <div ng-class="'pieGraph2009-' + r.IdSeccion" style="min-height: 250px; margin: 0 auto; color: #ff9400"></div>
                                            </td>
                                            <td style="background-color: white">
                                                <div ng-class="'pieGraph2012-' + r.IdSeccion" style="min-height: 250px; margin: 0 auto; color: #ff9400"></div>
                                            </td>
											<td style="background-color: white">
                                                <div ng-class="'pieGraph2015-' + r.IdSeccion" style="min-height: 250px; margin: 0 auto; color: #ff9400"></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    })
})
